:root{
    --lightColor: #FAFAFB;
    --darkBlue: #182353;
    --white: #ffffff;
    --primaryRed: #C94040;
    --darkGrey: #2C2726;
    --lightGrey: #3D3A39;
}

body{
    background: var(--lightColor);
    width: 100%;
    margin: auto;
}


nav{
    background: var(--lightColor);
    width: 100%;
    left: 0px;
    top: 0px;
    position: sticky;
}
.Layer_3{
    width: 30px;
    height: 25px;
    text-align: center;
}

.NHA_TRANG_ONE{
    margin-top: 16px;
    margin-bottom: 16px;
    font-family: 'Squada One';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 30px;
    /* Dark Blue */
    color: var(--darkBlue);
}
.Nav_Bar_Links{
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: auto;
    overflow: hidden;
    text-align: right;
}
li{
    display: inline-block;
    
}
li a{
    margin:auto;
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 600;
    font-size: 22.5px;
    line-height: 30px;
    display: flex;
    float: right;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
    color: var(--darkBlue);
}
#order{
    padding: 7px 14px;
}
.Order_Button{
    width: 150px;
    height: 39px;
    text-align: center;
    background: var(--primaryRed);
    color: var(--white);
    cursor: pointer;
    border: 0px;
    border-radius: 2px;
    font-size:18px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
 

}



.Landing_Page_Content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.59), rgba(0, 0, 0, 0.59)), url('nhatrangImg/nha-trang-inside.jfif');
    background-size: cover;
    height: 100vh;
    gap: 44.32px;
}
.Landing_Page_Content .main_logo{
    width: 367.53px;
    height: 306.31px;
}
.Landing_Page_Content h1{
    width: 883.9px;
    height: 114.56px;
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 600;
    font-size: 52.441px;
    line-height: 104%;
    /* or 55px */
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.035em;
    text-transform: capitalize;
    /* Light */
    color: var(--lightColor);
    margin-top: 0;
    margin-bottom: 0;
}
.Landing_Page_Content button{
    width: 255px;
    height: 65px;
    text-align: center;
    background-color: var(--primaryRed);
    color: var(--white);
    cursor: pointer;
    border: 0px;
    border-radius: 2px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 100%;
    /* or 30px */
    align-items: center;
    text-align: center;
    text-transform: uppercase;
}



.Popular_Dishes_Content{
    /* display: grid;
    place-items: center; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px 56.25px;
    gap: 56.25px;
    background-color: var(--darkBlue);
}
.Popular_Dishes_Content h1{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 900;
    font-size: 3vw;
    line-height: 76px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--lightColor); 
}

.Popular_Dishes_Content h2{
    /* Pop Dishes Food Header */

    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 104%;
    /* identical to box height, or 26px */

    display: flex;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
    /* Nav Bar */
    color: var(--lightGrey);
}
.Popular_Dishes_Content .dishes{
    display: grid;
    /* column-gap: 40px;
    row-gap: 40px; */
    /* flex-direction: column;
    justify-content: center;
    align-items: center; */
    padding: 0px;
    gap: 32.27px;
}
.Popular_Dishes_Content .dish{
    width: 417.73px;
    height: 229.97px;
    background-color: var(--lightColor);
    display: flex;
    flex-direction: row;
    order: 1;
    flex-grow: 0;
}
.Popular_Dishes_Content .description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 229.97px;
    left: 0px;
    top: 0px;
    border-radius: 4.53609px;
}
.Popular_Dishes_Content p{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 100%;
    /* or 20px */
    
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.025em;
}
.Popular_Dishes_Content img{
    height: 190px;
    width: 180px;
    border-radius: 2.72165px;
    align-self: center;
}
.Popular_Dishes_Content button{
    width: 324.68px;
    height: 67.21px;
    text-align: center;
    background-color: var(--primaryRed);
    color: var(--white);
    cursor: pointer;
    border: 0px;
    border-radius: 2px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 100%;
    /* or 30px */
    align-items: center;
    text-align: center;
    text-transform: uppercase;
}



.Instagram{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.Instagram_Handle{
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    padding-bottom: 10px;
}
.Instagram a{
    text-decoration: none;
}
.Instagram_Handle li{
    display: inline-block;
}
.Instagram_Handle p{
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 900;
    font-size: 2vw;
    /* text-transform: lowercase; */
    color: var(--darkBlue);
}
.Instagram .photos{
    display: grid;
    place-items: center;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center; */
    padding: 0px 5.16306px;
    gap: 32.27px;
}
.photos img{
    width: 425.95px;
    height: 425.95px;
}



.Location{
    background-color: var(--darkBlue);
    color: var(--lightColor);
    font-family: 'Roboto Slab';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
}
.Location .description{
    width: 100%;
}
.Location #map{
    width: 50%;
}
.Location h1{
    font-size: 69px;
}
.Location h2{
    font-size: 35px;
    font-weight: 700;
    text-decoration: underline;
}
.Location p{
    font-size: 35px;
}
/* boot strap */
h1{
    margin-top: 50px;
}
p{
    margin: 0;
}
.Location button{
    width: 183.38px;
    height: 44.35px;
    text-align: center;
    background-color: var(--primaryRed);
    color: var(--lightColor);
    cursor: pointer;
    border: 0px;
    border-radius: 2px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    /* or 30px */
    align-items: center;
    text-align: center;
    text-transform: uppercase;
}
#map{
    height: 40vh;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer ul{
    margin-bottom: 0;
}


/* mobile responsiveness */
#toggle{
    position: absolute;
    top: 20px;
    right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

#toggle .bar{
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}
@media only screen and (min-width: 1010px) {
    #toggle{
        display: none;
    }
}
@media only screen and (max-width: 1010px) {
    #toggle{
        display: flex;
    }
    nav{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .Nav_Bar_Links{
        display: none;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .Nav_Bar_Links.active {
        display: flex;
        padding-top: 50px;
        padding-bottom: 50px;
        justify-content: space-around;
    }
    .active li{
        padding-bottom: 20px;
    }
    .active li a{
        font-size: 33px;
    }
}
@media only screen and(min-width: 300px) {
    .dishes { grid-template-columns: repeat(1, 1fr); }
    .photos { grid-template-columns: repeat(1, 1fr); }
}

@media (min-width: 930px) {
    .dishes {
        grid-template-columns: repeat(2, 1fr);
    }
    .photos {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1400px) {
  .dishes {
    grid-template-columns: repeat(3, 1fr);
    }
  .photos {
    grid-template-columns: repeat(3, 1fr);
    }
}
/* change width of items 
    fonts with 